\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\gdef \LT@i {\LT@entry 
    {1}{97.75826pt}\LT@entry 
    {1}{433.10086pt}}
\gdef \LT@ii {\LT@entry 
    {1}{97.75826pt}\LT@entry 
    {1}{433.10086pt}}
\babel@aux{french}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}\color  {accentcolor}{{\FA \symbol  {"F0AE}}}\enspace  \textsc  {Research Interests}}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}\color  {accentcolor}{{{\FA \symbol  {"F19C}}}}\enspace  \textsc  {Education}}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}\color  {accentcolor}{{\FA \symbol  {"F0F2}}}\enspace  \textsc  {Experience}}{1}{section.3}\protected@file@percent }
\gdef \LT@iii {\LT@entry 
    {1}{525.93677pt}}
\gdef \LT@iv {\LT@entry 
    {1}{525.93677pt}}
\gdef \LT@v {\LT@entry 
    {1}{55.07912pt}\LT@entry 
    {1}{433.10086pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4}\color  {accentcolor}{{\FA \symbol  {"F109}}}\enspace  \textsc  {Working Paper}}{2}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}\color  {accentcolor}{{\FA \symbol  {"F02D}}}\enspace  \textsc  {Published Undergraduate Case-study}}{2}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}\color  {accentcolor}{{\FA \symbol  {"F201}}}\enspace  \textsc  {Work in progress}}{2}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}\color  {accentcolor}{{{\FA \symbol  {"F0C0}}}}\enspace  \textsc  {Conferences and Workshops}}{2}{section.7}\protected@file@percent }
\gdef \LT@vi {\LT@entry 
    {1}{54.67912pt}\LT@entry 
    {1}{433.10086pt}}
\@writefile{toc}{\contentsline {section}{\numberline {8}\color  {accentcolor}{{\FA \symbol  {"F0A3}}}\enspace  \textsc  {Achievments}}{3}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}\color  {accentcolor}{{\FA \symbol  {"F121}}}\enspace  \textsc  {Skills}}{3}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}\color  {accentcolor}{{\FA \symbol  {"F10D}}}\enspace  \textsc  {References}}{3}{section.10}\protected@file@percent }
